//
//  PrefixHeader.pch
//  Leptonica
//
//  Created by Sebastian Husche on 25.07.18.
//  Copyright © 2018 doo GmbH. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define OS_IOS
#define USE_STD_NAMESPACE
#define NO_CONSOLE_IO

#define  HAVE_LIBJPEG       1
#define  HAVE_LIBTIFF       0
#define  HAVE_LIBPNG        0
#define  HAVE_LIBZ          1
#define  HAVE_LIBGIF        0
#define  HAVE_LIBUNGIF      0
#define  HAVE_LIBWEBP       0
#define  HAVE_LIBJP2K       0

#endif /* PrefixHeader_pch */
